{
  "ConnectionStrings": {
    "LocalConnection": "Server=DXB-PF0ZM1W5\\SQLEXPRESS;DataBase=Udemy;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
